{
    "Serilog": {
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Properties": {
            "Application": "VisioCleanup"
        },
        "Using": [
            "Serilog.Sinks.RichTextWinForm"
        ],
        "WriteTo": [
            {
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:ljf} {Properties}{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Information"
                },
                "Name": "RichTextWinForm"
            }
        ]
    },
    "VisioCleanup": {
        "Core": {
            "Base": 4,
            "DatabaseCatalog": "iServerReportingDB",
            "DatabaseQueries": [
                {
                    "Name": "Technology Portfolio Model",
                    "Query": "select distinct L0.ShapeName L0,\r\n L0.ShapeTypeName \"L0 Shape\",\r\n L1.ShapeName L1,\r\n L1.ShapeTypeName \"L1 Shape\",\r\n L2.ShapeName L2,\r\n L2.ShapeTypeName \"L2 Shape\"\r\n from [ShapeType].[Technology Service] L0\r\n left outer join [RelationshipType].[TOGAF: Technology Service is supplied by Logical Technology Component] L0_L1 on L0.ShapeID = L0_L1.FromObjectID\r\n left outer join [ShapeType].[Logical Technology Component] L1 on L1.ShapeID = L0_L1.ToObjectID\r\n left outer join [RelationshipType].[TOGAF: Physical Component realizes Logical Component] L1_L2 on L1.ShapeId = L1_L2.ToObjectID\r\n left outer join [ShapeType].[Physical Technology Component] L2 on L2.ShapeID = L1_L2.FromObjectID\r\n where L0.LibraryName = 'Baseline Architecture';"
                },
                {
                    "Name": "Application Portfolio Model",
                    "Query": "select distinct L0.ShapeName L0,\r\n L0.ShapeTypeName \"L0 Shape\",\r\n L1.ShapeName L1,\r\n L1.ShapeTypeName \"L1 Shape\"\r\n from [ShapeType].[Logical Application Component] L0\r\n left outer join [RelationshipType].[TOGAF: Physical Component realizes Logical Component] L0_L1 on L0.ShapeID = L0_L1.ToObjectID\r\n left outer join [ShapeType].[Physical Application Component] L1 on L1.ShapeID = L0_L1.FromObjectID\r\n where L0.LibraryName = 'Baseline Architecture';"
                },
                {
                    "Name": "Custom/Empty",
                    "Query": ""
                }
            ],
            "DatabaseServer": "na-prd-iservdb.corp.griffith.edu.au",
            "FieldLabelFormat": "L{0}",
            "HeaderHeight": 85,
            "Height": 10,
            "HorizontalSpacing": 4,
            "Left": 4,
            "MaxBoxLines": 5,
            "Right": 4,
            "ShapeTypeLabelFormat": "L{0} Shape",
            "SidePanelWidth": 65,
            "SortFieldLabelFormat": "L{0} Sort",
            "Top": 10,
            "VerticalSpacing": 2,
            "Width": 30
        }
    }
}